<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ezh-U1-SxQ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="sjE-RD-NeL">
            <objects>
                <viewController storyboardIdentifier="tableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZSm-9u-ciQ" customClass="TableViewController" customModule="intervalClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjC-o9-P7M"/>
                        <viewControllerLayoutGuide type="bottom" id="zYh-gx-rIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYe-V6-POx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TH8-26-HxZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="100" id="X4f-GV-NaJ" customClass="WorkoutTableViewCell" customModule="intervalClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4f-GV-NaJ" id="S6a-ZY-5iJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-KV-w1e">
                                                    <rect key="frame" x="16" y="8" width="296" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNe-0v-hPw">
                                                    <rect key="frame" x="37" y="71" width="72.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL5-f6-MTl">
                                                    <rect key="frame" x="138.5" y="71" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blY-mg-IjI">
                                                    <rect key="frame" x="239.5" y="71" width="72.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-I0-mea">
                                                    <rect key="frame" x="16" y="71" width="21" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="0Na-zB-iNx"/>
                                                        <constraint firstAttribute="height" constant="21" id="Omu-2c-P7T"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VtO-Um-T3Q">
                                                    <rect key="frame" x="117.5" y="70" width="21" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6wJ-u0-aHn"/>
                                                        <constraint firstAttribute="width" constant="21" id="JSk-ND-20Z"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g72-sJ-N7c">
                                                    <rect key="frame" x="218.5" y="70" width="21" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mEz-4x-bIF"/>
                                                        <constraint firstAttribute="width" constant="21" id="wP7-lS-CDX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zL5-f6-MTl" secondAttribute="bottom" constant="8" id="1rC-MQ-jpW"/>
                                                <constraint firstItem="blY-mg-IjI" firstAttribute="top" secondItem="gfh-KV-w1e" secondAttribute="bottom" constant="8" id="6UW-An-NNw"/>
                                                <constraint firstItem="zL5-f6-MTl" firstAttribute="top" secondItem="gfh-KV-w1e" secondAttribute="bottom" constant="8" id="6qz-ms-4p0"/>
                                                <constraint firstItem="iDb-I0-mea" firstAttribute="leading" secondItem="S6a-ZY-5iJ" secondAttribute="leading" constant="16" id="7JM-E4-3v9"/>
                                                <constraint firstAttribute="bottom" secondItem="VtO-Um-T3Q" secondAttribute="bottom" constant="8" id="7rd-OO-hyB"/>
                                                <constraint firstAttribute="trailing" secondItem="blY-mg-IjI" secondAttribute="trailing" constant="8" id="8eM-XO-gz2"/>
                                                <constraint firstItem="blY-mg-IjI" firstAttribute="leading" secondItem="g72-sJ-N7c" secondAttribute="trailing" id="BW5-gH-dze"/>
                                                <constraint firstItem="g72-sJ-N7c" firstAttribute="leading" secondItem="zL5-f6-MTl" secondAttribute="trailing" constant="8" id="CMc-S2-GR1"/>
                                                <constraint firstItem="zL5-f6-MTl" firstAttribute="width" secondItem="oNe-0v-hPw" secondAttribute="width" id="E45-uB-VUU"/>
                                                <constraint firstItem="oNe-0v-hPw" firstAttribute="leading" secondItem="iDb-I0-mea" secondAttribute="trailing" id="Fi9-aL-I7K"/>
                                                <constraint firstItem="VtO-Um-T3Q" firstAttribute="width" secondItem="iDb-I0-mea" secondAttribute="width" id="GfQ-gb-jfR"/>
                                                <constraint firstAttribute="trailing" secondItem="gfh-KV-w1e" secondAttribute="trailing" constant="8" id="KTw-3W-GR7"/>
                                                <constraint firstItem="iDb-I0-mea" firstAttribute="top" secondItem="gfh-KV-w1e" secondAttribute="bottom" constant="8" id="NDb-BG-hrj"/>
                                                <constraint firstAttribute="bottom" secondItem="blY-mg-IjI" secondAttribute="bottom" constant="8" id="NGy-UI-80B"/>
                                                <constraint firstAttribute="bottom" secondItem="g72-sJ-N7c" secondAttribute="bottom" constant="8" id="Qmb-VL-zg4"/>
                                                <constraint firstItem="zL5-f6-MTl" firstAttribute="top" secondItem="gfh-KV-w1e" secondAttribute="bottom" constant="8" id="RDd-9n-Fsq"/>
                                                <constraint firstItem="zL5-f6-MTl" firstAttribute="leading" secondItem="VtO-Um-T3Q" secondAttribute="trailing" id="Ufa-sz-YlL"/>
                                                <constraint firstItem="oNe-0v-hPw" firstAttribute="leading" secondItem="iDb-I0-mea" secondAttribute="trailing" id="VNz-2v-w9i"/>
                                                <constraint firstAttribute="bottom" secondItem="blY-mg-IjI" secondAttribute="bottom" constant="8" id="VTj-wu-Ywu"/>
                                                <constraint firstAttribute="bottom" secondItem="iDb-I0-mea" secondAttribute="bottom" constant="8" id="Ybn-Kp-BY1"/>
                                                <constraint firstItem="g72-sJ-N7c" firstAttribute="width" secondItem="iDb-I0-mea" secondAttribute="width" id="ajs-ef-mdV"/>
                                                <constraint firstItem="gfh-KV-w1e" firstAttribute="top" secondItem="S6a-ZY-5iJ" secondAttribute="top" constant="8" id="dSI-HP-Lu2"/>
                                                <constraint firstItem="g72-sJ-N7c" firstAttribute="leading" secondItem="zL5-f6-MTl" secondAttribute="trailing" constant="8" id="dk4-OA-caN"/>
                                                <constraint firstItem="VtO-Um-T3Q" firstAttribute="top" secondItem="gfh-KV-w1e" secondAttribute="bottom" constant="8" id="jeD-sZ-t7H"/>
                                                <constraint firstItem="gfh-KV-w1e" firstAttribute="leading" secondItem="S6a-ZY-5iJ" secondAttribute="leading" constant="16" id="knv-ym-wrG"/>
                                                <constraint firstAttribute="trailing" secondItem="blY-mg-IjI" secondAttribute="trailing" constant="8" id="llo-7g-wte"/>
                                                <constraint firstItem="g72-sJ-N7c" firstAttribute="top" secondItem="gfh-KV-w1e" secondAttribute="bottom" constant="8" id="mhg-bd-4mi"/>
                                                <constraint firstItem="zL5-f6-MTl" firstAttribute="leading" secondItem="VtO-Um-T3Q" secondAttribute="trailing" id="oRE-2Q-180"/>
                                                <constraint firstItem="oNe-0v-hPw" firstAttribute="top" secondItem="gfh-KV-w1e" secondAttribute="bottom" constant="8" id="rRz-qf-q1j"/>
                                                <constraint firstAttribute="bottom" secondItem="oNe-0v-hPw" secondAttribute="bottom" constant="8" id="rei-6X-0Uc"/>
                                                <constraint firstItem="VtO-Um-T3Q" firstAttribute="leading" secondItem="oNe-0v-hPw" secondAttribute="trailing" constant="8" id="sI4-C0-6GI"/>
                                                <constraint firstItem="blY-mg-IjI" firstAttribute="top" secondItem="gfh-KV-w1e" secondAttribute="bottom" constant="8" id="tgE-lX-eVp"/>
                                                <constraint firstAttribute="bottom" secondItem="zL5-f6-MTl" secondAttribute="bottom" constant="8" id="wR8-YA-z1c"/>
                                                <constraint firstItem="oNe-0v-hPw" firstAttribute="top" secondItem="gfh-KV-w1e" secondAttribute="bottom" constant="8" id="wyJ-hQ-VtR"/>
                                                <constraint firstItem="blY-mg-IjI" firstAttribute="width" secondItem="oNe-0v-hPw" secondAttribute="width" id="xJX-K7-u0X"/>
                                                <constraint firstItem="blY-mg-IjI" firstAttribute="leading" secondItem="g72-sJ-N7c" secondAttribute="trailing" id="yGm-C6-309"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellSubTitleOne" destination="oNe-0v-hPw" id="sI8-hV-Ftc"/>
                                            <outlet property="cellSubTitleThree" destination="blY-mg-IjI" id="F9m-gJ-E04"/>
                                            <outlet property="cellSubTitleTwo" destination="zL5-f6-MTl" id="AJh-ma-sCh"/>
                                            <outlet property="cellTitle" destination="gfh-KV-w1e" id="L0f-fT-N3x"/>
                                            <outlet property="imageOne" destination="iDb-I0-mea" id="NeW-5t-mwy"/>
                                            <outlet property="imageThree" destination="g72-sJ-N7c" id="Iqz-tR-tZu"/>
                                            <outlet property="imageTwo" destination="VtO-Um-T3Q" id="th9-mA-XKs"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="" id="93b-Dl-4KL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TH8-26-HxZ" firstAttribute="leading" secondItem="NYe-V6-POx" secondAttribute="leading" id="3Gc-oY-4dR"/>
                            <constraint firstAttribute="bottom" secondItem="TH8-26-HxZ" secondAttribute="bottom" id="PS9-FQ-4nz"/>
                            <constraint firstAttribute="trailing" secondItem="TH8-26-HxZ" secondAttribute="trailing" id="ax4-j7-pJf"/>
                            <constraint firstItem="TH8-26-HxZ" firstAttribute="top" secondItem="NYe-V6-POx" secondAttribute="top" id="dju-iz-Ex5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="am1-Qs-Lh8">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="0Yj-eJ-3Cg">
                            <connections>
                                <action selector="editingWithSender:" destination="ZSm-9u-ciQ" id="kWL-WC-77e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aM2-cf-X6g">
                            <connections>
                                <segue destination="S7L-Nc-s6w" kind="show" id="AUT-vw-PkK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="0Yj-eJ-3Cg" id="Qy3-NK-Q68"/>
                        <outlet property="tableContentView" destination="TH8-26-HxZ" id="0lF-1u-Cue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxi-wl-B0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.875" y="-127.5"/>
        </scene>
        <!--Custom Workout View Controller-->
        <scene sceneID="0tD-et-9WD">
            <objects>
                <viewController id="S7L-Nc-s6w" customClass="CustomWorkoutViewController" customModule="intervalClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0G-iN-ipr"/>
                        <viewControllerLayoutGuide type="bottom" id="6IO-Uy-kVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfF-Eb-kCA" customClass="cu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-YL-VwT">
                                <rect key="frame" x="8" y="72" width="304" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active time in seconds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-Hq-MkL">
                                        <rect key="frame" x="8" y="8" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Rest time in seconds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzu-j7-Oba">
                                        <rect key="frame" x="8" y="46" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of rounds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-1f-6ap">
                                        <rect key="frame" x="8" y="84" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval workout name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-fd-JqZ">
                                        <rect key="frame" x="8" y="122" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4F-Ta-x7j">
                                        <rect key="frame" x="196" y="122" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UYV-qk-gKX"/>
                                            <constraint firstAttribute="width" constant="100" id="rKW-kR-tWY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLu-sj-xJx">
                                        <rect key="frame" x="196" y="84" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="82L-cT-Zkt"/>
                                            <constraint firstAttribute="width" constant="100" id="RoC-Zb-ick"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-bD-MEc">
                                        <rect key="frame" x="196" y="8" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HoG-SI-iYo"/>
                                            <constraint firstAttribute="width" constant="100" id="Za0-G1-NtB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-7H-gWq">
                                        <rect key="frame" x="196" y="46" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="wV9-HN-F8w"/>
                                            <constraint firstAttribute="height" constant="30" id="yez-e8-WM5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ded-fd-JqZ" firstAttribute="top" secondItem="CMb-1f-6ap" secondAttribute="bottom" constant="8" id="2QL-u0-iFk"/>
                                    <constraint firstItem="UPq-7H-gWq" firstAttribute="leading" secondItem="Bzu-j7-Oba" secondAttribute="trailing" constant="8" id="38h-1T-qRW"/>
                                    <constraint firstItem="Pq6-bD-MEc" firstAttribute="leading" secondItem="dxC-Hq-MkL" secondAttribute="trailing" constant="8" id="5ZV-cT-aPS"/>
                                    <constraint firstItem="Pq6-bD-MEc" firstAttribute="leading" secondItem="dxC-Hq-MkL" secondAttribute="trailing" constant="8" id="6nM-ox-YdK"/>
                                    <constraint firstItem="UPq-7H-gWq" firstAttribute="bottom" secondItem="Bzu-j7-Oba" secondAttribute="bottom" id="9Pb-Un-Qzx"/>
                                    <constraint firstItem="ZLu-sj-xJx" firstAttribute="bottom" secondItem="CMb-1f-6ap" secondAttribute="bottom" id="DiL-cn-j9B"/>
                                    <constraint firstItem="Q4F-Ta-x7j" firstAttribute="leading" secondItem="Ded-fd-JqZ" secondAttribute="trailing" constant="8" id="EmY-tK-nti"/>
                                    <constraint firstItem="Q4F-Ta-x7j" firstAttribute="bottom" secondItem="Ded-fd-JqZ" secondAttribute="bottom" id="F6T-Ak-mcb"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4F-Ta-x7j" secondAttribute="trailing" constant="8" id="I8G-cE-gpu"/>
                                    <constraint firstItem="dxC-Hq-MkL" firstAttribute="top" secondItem="Pq6-bD-MEc" secondAttribute="top" id="Khs-Uf-tTZ"/>
                                    <constraint firstItem="CMb-1f-6ap" firstAttribute="leading" secondItem="wj6-YL-VwT" secondAttribute="leading" constant="8" id="Km6-Gj-SYT"/>
                                    <constraint firstItem="ZLu-sj-xJx" firstAttribute="top" secondItem="UPq-7H-gWq" secondAttribute="bottom" constant="8" id="MXa-An-8K1"/>
                                    <constraint firstAttribute="trailing" secondItem="UPq-7H-gWq" secondAttribute="trailing" constant="8" id="MfW-f1-eFj"/>
                                    <constraint firstAttribute="trailing" secondItem="Pq6-bD-MEc" secondAttribute="trailing" constant="8" id="N9L-bn-YbO"/>
                                    <constraint firstItem="dxC-Hq-MkL" firstAttribute="leading" secondItem="wj6-YL-VwT" secondAttribute="leading" constant="8" id="OsZ-79-lNu"/>
                                    <constraint firstItem="UPq-7H-gWq" firstAttribute="top" secondItem="Pq6-bD-MEc" secondAttribute="bottom" constant="8" id="PQ2-6f-ZtR"/>
                                    <constraint firstItem="Ded-fd-JqZ" firstAttribute="leading" secondItem="wj6-YL-VwT" secondAttribute="leading" constant="8" id="RbF-OD-jaF"/>
                                    <constraint firstItem="CMb-1f-6ap" firstAttribute="top" secondItem="Bzu-j7-Oba" secondAttribute="bottom" constant="8" id="V7X-Bm-fTW"/>
                                    <constraint firstItem="ZLu-sj-xJx" firstAttribute="top" secondItem="UPq-7H-gWq" secondAttribute="bottom" constant="8" id="Wd9-oO-tel"/>
                                    <constraint firstItem="Q4F-Ta-x7j" firstAttribute="top" secondItem="ZLu-sj-xJx" secondAttribute="bottom" constant="8" id="YPq-T8-O9C"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLu-sj-xJx" secondAttribute="trailing" constant="8" id="Ytr-e9-ph2"/>
                                    <constraint firstItem="CMb-1f-6ap" firstAttribute="top" secondItem="Bzu-j7-Oba" secondAttribute="bottom" constant="8" id="bb7-GU-nAw"/>
                                    <constraint firstItem="Pq6-bD-MEc" firstAttribute="bottom" secondItem="dxC-Hq-MkL" secondAttribute="bottom" id="cr8-E4-Hjd"/>
                                    <constraint firstItem="dxC-Hq-MkL" firstAttribute="top" secondItem="wj6-YL-VwT" secondAttribute="topMargin" id="dsl-bD-SqS"/>
                                    <constraint firstItem="ZLu-sj-xJx" firstAttribute="leading" secondItem="CMb-1f-6ap" secondAttribute="trailing" constant="8" id="f34-eu-vAm"/>
                                    <constraint firstItem="Bzu-j7-Oba" firstAttribute="top" secondItem="dxC-Hq-MkL" secondAttribute="bottom" constant="8" id="hLL-Ty-5cc"/>
                                    <constraint firstItem="Ded-fd-JqZ" firstAttribute="top" secondItem="CMb-1f-6ap" secondAttribute="bottom" constant="8" id="hnL-X2-4Xl"/>
                                    <constraint firstItem="Bzu-j7-Oba" firstAttribute="top" secondItem="dxC-Hq-MkL" secondAttribute="bottom" constant="8" id="isd-sh-MK7"/>
                                    <constraint firstItem="Q4F-Ta-x7j" firstAttribute="top" secondItem="ZLu-sj-xJx" secondAttribute="bottom" constant="8" id="jRS-8k-pNT"/>
                                    <constraint firstItem="Bzu-j7-Oba" firstAttribute="leading" secondItem="wj6-YL-VwT" secondAttribute="leading" constant="8" id="rNh-OV-pk2"/>
                                    <constraint firstItem="UPq-7H-gWq" firstAttribute="top" secondItem="Pq6-bD-MEc" secondAttribute="bottom" constant="8" id="shq-zd-Rbo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-Xc-1dq">
                                <rect key="frame" x="25" y="240" width="270" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.56532118055555558" blue="0.0" alpha="0.42275791952054792" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="21I-Bg-gTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Interval Workout">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startCustomizedWorkoutWithSender:" destination="S7L-Nc-s6w" eventType="touchUpInside" id="ift-g6-lxf"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="41I-P2-kst"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sM8-Xc-1dq" firstAttribute="top" secondItem="U0G-iN-ipr" secondAttribute="bottom" constant="176" id="D1y-DA-AEj"/>
                            <constraint firstItem="wj6-YL-VwT" firstAttribute="top" secondItem="U0G-iN-ipr" secondAttribute="bottom" constant="8" id="OL7-T1-Hst"/>
                            <constraint firstAttribute="trailing" secondItem="sM8-Xc-1dq" secondAttribute="trailing" constant="25" id="ZIR-d3-S17"/>
                            <constraint firstItem="sM8-Xc-1dq" firstAttribute="top" secondItem="wj6-YL-VwT" secondAttribute="bottom" constant="8" id="fj2-w2-Yyk"/>
                            <constraint firstItem="wj6-YL-VwT" firstAttribute="leading" secondItem="bfF-Eb-kCA" secondAttribute="leading" constant="8" id="g3E-aA-XlP"/>
                            <constraint firstItem="sM8-Xc-1dq" firstAttribute="leading" secondItem="bfF-Eb-kCA" secondAttribute="leading" constant="25" id="sZW-XG-bN9"/>
                            <constraint firstAttribute="trailing" secondItem="wj6-YL-VwT" secondAttribute="trailing" constant="8" id="zNe-Vc-b0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeTimeField" destination="Pq6-bD-MEc" id="e0g-9a-mi1"/>
                        <outlet property="nameField" destination="Q4F-Ta-x7j" id="zc8-2w-qHi"/>
                        <outlet property="restTimeField" destination="UPq-7H-gWq" id="cq6-Uq-xgd"/>
                        <outlet property="roundsField" destination="ZLu-sj-xJx" id="l0C-l5-x4m"/>
                        <outlet property="startWorkout" destination="sM8-Xc-1dq" id="9MA-ba-i0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmD-Ab-ULI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="749"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="timerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TimerViewController" customModule="intervalClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lks-YB-RQ2">
                                <rect key="frame" x="49" y="180.5" width="222" height="119"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-lB-czi">
                                <rect key="frame" x="8" y="307" width="304" height="1"/>
                                <color key="tintColor" red="0.19740125868055555" green="0.58721245659722221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a7r-uq-UgV"/>
                                </constraints>
                                <color key="progressTintColor" red="0.13712565099999999" green="0.41015625" blue="0.48977322049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-eM-cJE">
                                <rect key="frame" x="50" y="335" width="80" height="80"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0Ef-6p-phe"/>
                                    <constraint firstAttribute="height" constant="80" id="taE-lc-cQI"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cE-UG-Fo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djj-XT-tQl">
                                <rect key="frame" x="190" y="335" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.56532118060000003" blue="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pw9-er-dzn"/>
                                    <constraint firstAttribute="width" constant="80" id="b15-d2-QHS"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGo-9S-jd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lks-YB-RQ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7aN-gn-Xnb"/>
                            <constraint firstItem="Djj-XT-tQl" firstAttribute="baseline" secondItem="xbh-eM-cJE" secondAttribute="baseline" id="cqX-co-WxK"/>
                            <constraint firstAttribute="trailing" secondItem="d8j-lB-czi" secondAttribute="trailing" constant="8" id="eWR-yO-EWS"/>
                            <constraint firstItem="lks-YB-RQ2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nBL-hy-yDj"/>
                            <constraint firstItem="d8j-lB-czi" firstAttribute="top" secondItem="lks-YB-RQ2" secondAttribute="bottom" constant="8" id="rDO-Nu-RWN"/>
                            <constraint firstItem="xbh-eM-cJE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="tDy-y1-Ru2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Djj-XT-tQl" secondAttribute="bottom" constant="65" id="u3c-oi-sGK"/>
                            <constraint firstAttribute="trailing" secondItem="Djj-XT-tQl" secondAttribute="trailing" constant="50" id="vRZ-Jr-vKB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xbh-eM-cJE" secondAttribute="bottom" constant="65" id="zOw-5h-nvN"/>
                            <constraint firstItem="d8j-lB-czi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="zV5-Kh-pEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQe-hf-4xh">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="y16-bZ-EA2">
                            <connections>
                                <action selector="backToTableView:" destination="BYZ-38-t0r" id="X5u-sg-VfZ"/>
                                <segue destination="ezh-U1-SxQ" kind="show" identifier="unwindToTableViewNC" id="TD9-9K-7PX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resetButton" destination="xbh-eM-cJE" id="kvj-eS-B0o"/>
                        <outlet property="startButton" destination="Djj-XT-tQl" id="ze0-hm-HD6"/>
                        <outlet property="timeValueLabel" destination="lks-YB-RQ2" id="U2F-Cb-Nl2"/>
                        <outlet property="workoutProgress" destination="d8j-lB-czi" id="nFn-g0-kAY"/>
                        <segue destination="bNE-NP-Y4c" kind="unwind" identifier="unwindToTableView" unwindAction="prepareForUnwindWithSegue:" id="soh-Qo-4ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="bNE-NP-Y4c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-891.00449775112452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r0R-az-1iN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezh-U1-SxQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLS-bo-8hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZSm-9u-ciQ" kind="relationship" relationship="rootViewController" id="QtF-iR-kvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBC-pr-Q77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-127.28635682158921"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="93b-Dl-4KL"/>
    </inferredMetricsTieBreakers>
</document>
